REACT_APP_URL=https://5gtzt5u6g4.execute-api.ap-southeast-1.amazonaws.com/staging
REACT_APP_TOKEN=xJtiOqEcU0aJfHwrM9wQGUHxxSIcFYEvTjZ8lPUwyYv
REACT_APP_CONTACTUS_GOOGLE_FORM_ACTION_URL=https://docs.google.com/forms/u/0/d/e/1FAIpQLSexcY94cOw0liJMgWiC827KoG85ZeW0GBQESG2MmgBBE2c-8w/formResponse
GENERATE_SOURCEMAP=false
REACT_APP_VERSION=$npm_package_version
ESLINT_NO_DEV_ERRORS=true